In [1]:
import numpy as np
import pandas as pd

import streamlit as st
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.pipeline import Pipeline
from sklearn.neighbors import NearestNeighbors
from sklearn.metrics.pairwise import cosine_similarity

tags_dist = pd.read_csv('data/tags_dist.csv', index_col='movieId')
print('ok')
tags_neighbors = pd.read_csv('data/tags_neighbors.csv', index_col='movieId')
print('ok')
tags_cosine_sim = pd.read_csv('data/tags_cosine_sim.csv', index_col='movieId')
print('ok')
actors_dist = pd.read_csv('data/actors_dist.csv', index_col='movieId')
print('ok')
actors_neighbors = pd.read_csv('data/actors_neighbors.csv', index_col='movieId')
print('ok')
movies = pd.read_csv('data/movies.csv', index_col='movieId')
print('ok')
overviews_cosine_sim = pd.read_csv('data/overviews_cosine_sim.csv', index_col='movieId')
print('ok')
posters = pd.read_csv('data/posters.csv', index_col='movieId')
print('ok')
pictures = pd.read_csv('data/pictures.csv', index_col='actorId')
print('ok')
actors = pd.read_csv('data/actors.csv', index_col='movieId')
print('ok')
names = pd.read_csv('data/names.csv', index_col='actorId')
print('ok')
actor_list = pd.read_csv('data/actor_list.csv', index_col='movieId')

def similarity_rec(movieId):
    return tags_cosine_sim.loc[movieId].sort_values(ascending=False)[1:21].index.astype('int')

def overview_similarity_rec(movieId):
    return overviews_cosine_sim.loc[movieId].sort_values(ascending=False)[1:21].index.astype('int')

def neighbors_rec(movieId):
    return tags_neighbors.loc[movieId][1:21]

def casting_rec(movieId):
    if movieId not in actors_neighbors.index:
        return list()
    else:
        return actors_neighbors.loc[movieId][1:11]

def content_based_rec(movieId):
    print(movies.loc[movieId]['title'])
    all_rec = pd.Series(data=np.zeros(movies.shape[0]), index=movies.index)
    all_rec.loc[similarity_rec(movieId)]+=1
    all_rec.loc[overview_similarity_rec(movieId)]+=1
    all_rec.loc[neighbors_rec(movieId)]+= 1
    all_rec[all_rec.index.isin(casting_rec(movieId))]+= 1
    return pd.concat([movies.loc[all_rec.sort_values(ascending=False)[:20].index][['title', 'year']], all_rec.sort_values(ascending=False)[:20]], axis=1)

In [2]:
movies = pd.read_csv('data/movies.csv', index_col='movieId')
overviews = pd.read_csv('data/overviews.csv', index_col='movieId')
posters = pd.read_csv('data/posters.csv', index_col='movieId')
pictures = pd.read_csv('data/pictures.csv', index_col='actorId')
actors = pd.read_csv('data/actors.csv', index_col='movieId')
names = pd.read_csv('data/names.csv', index_col='actorId')
actor_list = pd.read_csv('data/actor_list.csv', index_col='movieId')
print("Chargement des dataframes - Terminé")

Chargement des dataframes - Terminé

In [3]:
def overviews_similarity_rec(id):
    row = movies.index.get_loc(id)
    result = pd.read_csv("data/overviews_cosine_sim.csv", skiprows=[i for i in range(1, row+1)], nrows=1)
    return movies.index[np.flipud(np.argsort(result.iloc[0,1:])[-10:])]

movies.loc[overviews_similarity_rec(24)]

,tconst,title,year,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,world politics,world war i,world war ii,writer's life,writers,writing,wuxia,wwii,zombie,zombies
movieId,,,,,,,,,,,,,,,,,,,,,
24,tt0114168,Powder,1995,0.0,0.00000,0.0,0.0,0.000000,0.000000,0.0,...,0.04224,0.03024,0.01724,0.04626,0.2695,0.04250,0.02325,0.02126,0.10200,0.01700
45720,tt0458352,The Devil Wears Prada,2006,0.0,0.00000,0.0,0.0,0.000000,0.590474,0.0,...,0.04350,0.02174,0.01575,0.04900,0.3342,0.15450,0.02250,0.01300,0.05975,0.01500
4541,tt0096071,The Serpent and the Rainbow,1988,0.0,0.00000,0.0,0.0,0.000000,0.000000,0.0,...,0.04800,0.01550,0.01475,0.07250,0.1508,0.03925,0.02075,0.00875,0.95500,0.96830
62113,tt0455538,How to Lose Friends & Alienate People,2008,0.0,0.00000,0.0,0.0,0.000000,1.180949,0.0,...,0.10675,0.02150,0.01450,0.03275,0.3940,0.28050,0.02750,0.00900,0.08400,0.03900
52838,tt0756729,Year of the Dog,2007,0.0,0.00000,0.0,0.0,0.000000,0.393650,0.0,...,0.09375,0.01250,0.01600,0.07700,0.4902,0.08650,0.02374,0.01550,0.05426,0.01350
181,tt0113820,Mighty Morphin Power Rangers: The Movie,1995,0.0,1.02381,0.0,0.0,1.587965,0.000000,0.0,...,0.03024,0.02075,0.01000,0.02400,0.2367,0.02150,0.02475,0.00575,0.10400,0.02425
8840,tt0063803,Who's That Knocking at My Door,1967,0.0,0.00000,0.0,0.0,0.000000,0.000000,0.0,...,0.04400,0.03125,0.03174,0.22780,0.2560,0.09470,0.04800,0.01325,0.15600,0.02450
6226,tt0073858,The Lost Honor of Katharina Blum,1975,0.0,0.00000,0.0,0.0,0.000000,0.000000,0.0,...,0.06076,0.02475,0.04224,0.15620,0.2610,0.10500,0.04050,0.08875,0.06476,0.01650
2672,tt0139809,The Thirteenth Floor,1999,0.0,0.00000,0.0,0.0,0.000000,0.000000,0.0,...,0.03726,0.01800,0.01200,0.02174,0.3290,0.18750,0.01850,0.01000,0.07150,0.01550
6044,tt0086978,Blind Date,1984,0.0,0.00000,0.0,0.0,0.000000,0.000000,0.0,...,0.03625,0.01575,0.01800,0.05124,0.2068,0.05225,0.06600,0.01150,0.11020,0.01800

In [4]:
def neighbors_rec(id):
    row = movies.index.get_loc(id)
    return pd.read_csv("data/tags_neighbors.csv", skiprows=[i for i in range(1, row+1)], nrows=1).iloc[0, 1:10]

movies.loc[neighbors_rec(1)]

,tconst,title,year,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,world politics,world war i,world war ii,writer's life,writers,writing,wuxia,wwii,zombie,zombies
movieId,,,,,,,,,,,,,,,,,,,,,
1,tt0114709,Toy Story,1995,0.0,0.000000,0.492128,0.655888,0.635186,0.236190,0.0,...,0.03950,0.01800,0.04575,0.03275,0.1250,0.04150,0.01926,0.03625,0.07776,0.02300
3114,tt0120363,Toy Story 2,1999,0.0,0.000000,0.492128,0.655888,0.635186,0.236190,0.0,...,0.05200,0.02650,0.03450,0.03674,0.1480,0.04650,0.02126,0.02700,0.08026,0.02075
4886,tt0198781,"Monsters, Inc.",2001,0.0,0.000000,0.492128,0.655888,0.635186,0.236190,0.0,...,0.04224,0.01950,0.01775,0.04250,0.1675,0.06650,0.02374,0.01724,0.06775,0.02200
78499,tt0435761,Toy Story 3,2010,0.0,0.000000,0.410107,0.546573,0.529322,0.196825,0.0,...,0.04050,0.02300,0.04626,0.03476,0.1700,0.04800,0.02200,0.03375,0.07825,0.02275
2355,tt0120623,A Bug's Life,1998,0.0,0.000000,0.615160,0.819860,0.793982,0.295237,0.0,...,0.04800,0.02325,0.01900,0.04400,0.1646,0.04400,0.02350,0.01875,0.10550,0.02300
5218,tt0268380,Ice Age,2002,0.0,0.000000,0.615160,0.819860,0.793982,0.295237,0.0,...,0.04700,0.02150,0.01300,0.02500,0.1877,0.04926,0.02126,0.01600,0.09375,0.02200
8961,tt0317705,The Incredibles,2004,0.0,0.409524,0.492128,0.655888,0.635186,0.236190,0.0,...,0.03976,0.01525,0.03024,0.03150,0.1577,0.07227,0.02800,0.01700,0.10520,0.02650
45517,tt0317219,Cars,2006,0.0,0.000000,0.000000,1.093146,1.058643,0.393650,0.0,...,0.03000,0.01425,0.02050,0.02625,0.1847,0.06226,0.01926,0.01600,0.09100,0.02025
103141,tt1453405,Monsters University,2013,0.0,0.000000,0.820214,1.093146,0.000000,0.393650,0.0,...,0.03476,0.01926,0.01375,0.03226,0.2195,0.06250,0.01724,0.01300,0.11700,0.03125

In [5]:
def cosine_rec(id):
    row = movies.index.get_loc(id)
    print(row)
    result = pd.read_csv("data/tags_cosine_sim.csv", skiprows=[i for i in range(1, row+1)], nrows=1)
    return movies.index[np.flipud(np.argsort(result.iloc[0,1:])[-10:])]

movies.loc[cosine_rec(123)]

118

,tconst,title,year,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,world politics,world war i,world war ii,writer's life,writers,writing,wuxia,wwii,zombie,zombies
movieId,,,,,,,,,,,,,,,,,,,,,
123,tt0109424,Chungking Express,1994,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.03476,0.02200,0.02174,0.10724,0.2190,0.09530,0.92900,0.01400,0.07550,0.02050
4144,tt0118694,In the Mood for Love,2000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.04250,0.03400,0.02174,0.10175,0.2173,0.08850,0.81150,0.01525,0.04724,0.01650
757,tt0109688,Ashes of Time,1994,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.03800,0.02350,0.01275,0.13050,0.1448,0.02075,0.99950,0.01100,0.04974,0.01475
1757,tt0112913,Fallen Angels,1995,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.10974,0.01675,0.03024,0.17030,0.2433,0.06900,0.10750,0.01625,0.07670,0.02275
8327,tt0330229,Dolls,2002,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.08950,0.02250,0.06076,0.10724,0.2680,0.11570,0.16370,0.02750,0.07730,0.07275
7748,tt0059592,Pierrot le Fou,1965,0.0,0.0,0.0,0.0,0.0,0.0,1.114006,...,0.04126,0.03275,0.04776,0.18550,0.3142,0.10250,0.18900,0.00850,0.04450,0.01600
26713,tt0101258,Days of Being Wild,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.03424,0.02050,0.01700,0.24600,0.3137,0.08374,0.08826,0.00900,0.06900,0.01700
30803,tt0423866,3-Iron,2004,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.08350,0.02675,0.01450,0.15980,0.4185,0.21470,0.16530,0.01200,0.04376,0.01500
8573,tt0366943,Reconstruction,2003,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.11320,0.02500,0.01300,0.46700,0.6235,0.36080,0.15800,0.00850,0.05524,0.01500
7068,tt0054632,Last Year at Marienbad,1961,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.03550,0.02875,0.01450,0.16850,0.2410,0.20350,0.02824,0.02325,0.06870,0.04550

In [6]:
def actors_neighbors_rec(id):
    return pd.read_csv("data/actors_neighbors.csv", index_col='movieId').loc[id][:10]

In [7]:
actors_neighbors_rec(3)

0       3
1    3450
2    1581
3    1837
4    4186
5    3507
6    7093
7    3386
8    6573
9    7250
Name: 3, dtype: int64

In [8]:
movies.index

Int64Index([     1,      2,      3,      4,      5,      6,      7,      8,
                 9,     10,
            ...
            130075, 130087, 130490, 130496, 130520, 130578, 130840, 131013,
            131168, 131170],
           dtype='int64', name='movieId', length=10366)

In [9]:
def similarity_rec(movie_id):
    """_summary_

    Args:
        movieId (_type_): _description_

    Returns:
        _type_: _description_
    """
    tags = movies.drop(['tconst', 'title', 'year'], axis=1)
    movie_tags = tags[tags.index==movie_id]
    return pd.DataFrame(cosine_similarity(tags, movie_tags),
             index=tags.index,
             columns=['similarity']).sort_values(by='similarity', ascending=False).[1:11]

similarity_rec(2)

SyntaxError: invalid syntax (801337739.py, line 14)

In [10]:
movies.head()

,tconst,title,year,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,world politics,world war i,world war ii,writer's life,writers,writing,wuxia,wwii,zombie,zombies
movieId,,,,,,,,,,,,,,,,,,,,,
1,tt0114709,Toy Story,1995,0.0,0.0,0.492128,0.655888,0.635186,0.236190,0.0,...,0.03950,0.01800,0.04575,0.03275,0.1250,0.04150,0.01926,0.03625,0.07776,0.02300
2,tt0113497,Jumanji,1995,0.0,0.0,0.820214,0.000000,1.058643,0.000000,0.0,...,0.04175,0.01926,0.01724,0.02425,0.1255,0.02250,0.01550,0.01475,0.09030,0.01875
3,tt0113228,Grumpier Old Men,1995,0.0,0.0,0.000000,0.000000,0.000000,0.590474,0.0,...,0.04150,0.02675,0.02776,0.03424,0.1555,0.03674,0.01700,0.01950,0.09700,0.01850
4,tt0114885,Waiting to Exhale,1995,0.0,0.0,0.000000,0.000000,0.000000,0.393650,0.0,...,0.05750,0.03375,0.02275,0.03976,0.1853,0.05927,0.01500,0.01525,0.06450,0.01300
5,tt0113041,Father of the Bride Part II,1995,0.0,0.0,0.000000,0.000000,0.000000,1.180949,0.0,...,0.04250,0.02824,0.02150,0.02600,0.1427,0.02075,0.01650,0.01675,0.10750,0.01825

In [11]:
tags = movies.drop(['tconst', 'title', 'year'], axis=1)
movie_tags = tags[tags.index==2]

In [12]:
pd.DataFrame(cosine_similarity(tags, movie_tags),
             index=tags.index,
             columns=['similarity']).sort_values(by='similarity', ascending=False).head(10)

         similarity
movieId
2          1.000000
2054       0.885546
2429       0.851742
40851      0.842081
1848       0.837063
1009       0.830588
455        0.822091
56915      0.822030
2047       0.819090
2399       0.816440

In [13]:
df = pd.read_csv('data/ratings.csv')

In [14]:
df.loc[df.shape[0]] = [df['userId'].max()+1].append([pd.NA for i in range(2, df.shape[1])])
df

C:\Users\pierr\AppData\Local\Temp\ipykernel_13368\980799514.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df.loc[df.shape[0]] = [df['userId'].max()+1].append([pd.NA for i in range(2, df.shape[1])])

,userId,1,2,3,4,5,6,7,8,9,...,129707,129779,129937,130052,130073,130075,130490,130578,130840,131168
0,156.0,5.0,5.0,2.0,3.0,3.0,4.0,4.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,208.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,359.0,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,572.0,5.0,3.5,3.5,NaN,3.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,586.0,2.5,3.0,2.0,NaN,3.0,4.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,137686.0,5.0,3.0,3.0,NaN,NaN,4.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,137885.0,5.0,3.0,4.0,2.0,3.0,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,138208.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,138325.0,5.0,3.0,NaN,NaN,NaN,4.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
a = [df['userId'].max()+1].extend([pd.NA for i in range(2, df.shape[1])])

In [16]:
a = [pd.NA for i in range(2, df.shape[1])].append(1)

In [17]:
a = pd.DataFrame(columns=df.columns, index=[0])
a

,userId,1,2,3,4,5,6,7,8,9,...,129707,129779,129937,130052,130073,130075,130490,130578,130840,131168
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ratings = pd.read_csv('data/ratings.csv', index_col='userId')

In [19]:
ratings.loc[156]

1         5.0
2         5.0
3         2.0
4         3.0
5         3.0
         ...
130075    NaN
130490    NaN
130578    NaN
130840    NaN
131168    NaN
Name: 156, Length: 10335, dtype: float64

In [20]:
def collaborative_rec(user):
    if type(user) == int:
        user = ratings.loc[user]
    movies_not_seen = user.isna()
    nearest_neighbors = NearestNeighbors(n_neighbors=20).fit(ratings.head(100).fillna(ratings.mean()))
    nearest_neighbors = nearest_neighbors.kneighbors(np.array([user.fillna(user.mean())]), return_distance=False)
    best_movies = ratings.iloc[nearest_neighbors[0]]
    best_movies = best_movies[best_movies.columns[user.isna()]]
    best_movies = best_movies.dropna(axis=1, how='all')
    best_movies = best_movies.mean().sort_values(ascending=False)
    return best_movies[:10].index

In [21]:
user = ratings.loc[156]

In [22]:
collaborative_rec(156)

C:\Users\pierr\anaconda3\envs\pymovie\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  warnings.warn(

Index(['7834', '3742', '3447', '6826', '40946', '48061', '5914', '4525',
       '6857', '40697'],
      dtype='object')

In [ ]:
user.isna()

1         False
2         False
3         False
4         False
5         False
          ...
130075     True
130490     True
130578     True
130840     True
131168     True
Name: 156, Length: 10335, dtype: bool

In [ ]:
user[7834]

nan

In [ ]:
ratings

,1,2,3,4,5,6,7,8,9,10,...,129707,129779,129937,130052,130073,130075,130490,130578,130840,131168
userId,,,,,,,,,,,,,,,,,,,,,
156,5.0,5.0,2.0,3.0,3.0,4.0,4.0,NaN,3.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
572,5.0,3.5,3.5,NaN,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
586,2.5,3.0,2.0,NaN,3.0,4.5,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137343,4.0,2.5,3.5,NaN,3.5,NaN,NaN,NaN,1.5,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137686,5.0,3.0,3.0,NaN,NaN,4.0,3.0,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137885,5.0,3.0,4.0,2.0,3.0,5.0,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138208,3.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138325,5.0,3.0,NaN,NaN,NaN,4.5,NaN,NaN,NaN,3.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = pd.DataFrame({'a':[1, 3], 'b':[3, 5]})

In [ ]:
df

   a  b
0  1  3
1  3  5

In [ ]:
df[df.columns[[True, False]]]

   a
0  1
1  3

In [ ]:
act = pd.read_csv('data/actors.csv', index_col='movieId')
act.columns[act.loc[89745] == 1]

Index(['Robert Downey Jr.', 'Scarlett Johansson', 'Chris Evans',
       'Jeremy Renner'],
      dtype='object')

In [113]:
one_user = pd.DataFrame(columns=ratings.columns)

In [81]:
one_user.set_index('userId').iloc[0] = [pd.NA for i in range(len(ratings.columns))]

IndexError: iloc cannot enlarge its target object

In [91]:
one_user

Empty DataFrame
Columns: [userId, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, ...]
Index: []

[0 rows x 10336 columns]

In [114]:
one_user.loc[one_user.shape[0]] = None

C:\Users\pierr\AppData\Local\Temp\ipykernel_13368\856051144.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  one_user.loc[one_user.shape[0]] = None

In [103]:
one_user = one_user.set_index('userId')

In [99]:
one_user.index=[1]

In [104]:
one_user

,1,2,3,4,5,6,7,8,9,10,...,129707,129779,129937,130052,130073,130075,130490,130578,130840,131168
userId,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
one_user.loc[:,'userId']=1

C:\Users\pierr\AppData\Local\Temp\ipykernel_13368\2482265717.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  one_user.loc[:,'userId']=1

In [110]:
one_user

,1,2,3,4,5,6,7,8,9,10,...,129779,129937,130052,130073,130075,130490,130578,130840,131168,userId
userId,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
userId,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1

In [115]:
one_user

,1,2,3,4,5,6,7,8,9,10,...,129707,129779,129937,130052,130073,130075,130490,130578,130840,131168
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
ratings.columns[one_user.loc[0].isna()]

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       ...
       '129707', '129779', '129937', '130052', '130073', '130075', '130490',
       '130578', '130840', '131168'],
      dtype='object', length=10335)